<!DOCTYPE html>
<html>
<head>
  <title>Test Page: Don't Panic</title>
  <meta charset="utf-8">
  <style>
    div {
      border: 1px solid black;
    }

      div a {
        color: green;
      }

    li {
      border: 1px solid black;
    }

      li a {
        color: red;
      }

    a {
      color: red;
    }

    #exec-bio {
      background-color: lightgray;
    }

    .bio-box {
      border: 1px solid black;
    }

      .bio-box a {
        color: green;
      }

    #orange-background {
      background-color: orange;
    }

    .azure-background {
      background-color: azure;
    }
  </style>
</head>
<body>
  <h1>I'm an h1</h1>
  <ul>
    <li>
      <a id="orange-background" href="https://example.com/">Link</a>
    </li>
    <li>
      <a href="https://example.com/">Link</a>
    </li>
    <li>
      <a href="https://example.com/">Link</a>
    </li>
  </ul>
  <h2>I'm an h2</h2>
  <div id="exec-bio" class="bio-box azure-background">
    <a href="https://example.com/">I'm a link</a>
  </div>
  <div class="bio-box azure-background">
    <a href="https://example.com/">I'm a link</a>
  </div>
  <div class="bio-box azure-background">
    <a href="https://example.com/">I'm a link</a>
  </div>
  <div class="bio-box azure-background">
    <a href="https://example.com/">I'm a link</a>
  </div>
</body>
</html>
